{
  "name": "nuxt-project",
  "version": "1.0.0",
  "description": "My exquisite Nuxt.js project",
  "author": "Akash Bilung",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "nuxtdown": "^2.0.3"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0"
  }
}
